<!DOCTYPE html>
<html>
<head>
    <title>Latihan HTML</title>
    <style>
        p{
            color: blue;
        }
        #text-merah {
            color: red;
        }

        .text-bold {
            font-weight: bold;
        }

        /* a:link, a:visited {
            color:blue;
            text-decoration: none;
        }

        a:hover {
            color: greenyellow;
            text-decoration: line-through;
        }

        a:active {
            color: yellow;
        } */

        .btn {
            text-decoration: none;
            padding: 5px 20px;
            border-radius: 8px;
        }

        .btn-primary:link, .btn-primary:visited {
            background-color: blue;
            color: white;
        }

        .btn-primary:hover {
            /* background-color: green; */
            animation-name: color_changing;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            color: yellow;
        }

        .btn-primary:active {
            background-color: yellow;
            color: green;
        }

        @keyframes color_changing {
            0% {
                background-color: red;
            }
            25% {
                background-color: blue;
            }
            50% {
                background-color: yellow;
            }
            75% {
                background-color: magenta;
            }
            100% {
                background-color: cyan;
            }
        }
        .box {
            height: 200px;
            width: 175px;
            /* background-color: rgba(255,255,0, 1); */
            /* background: -webkit-linear-gradient(right top, red, blue, yellow, green, cyan, magenta); */
            background: -webkit-radial-gradient(red, blue, yellow, green, cyan, magenta);
            margin-left: 100px;
            padding-left: 25px;
        }

        body {
            background-color: green;
        }

        .box2 {
            height: 100px;
            width: 100px;
            background-color: rgba(255,255,0, 1);
            position: relative;
            animation-name: moving_box;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: ease;
            animation-direction: alternate-reverse;
        }

        @keyframes moving_box {
            /* from {
                left:0px
            }
            to {
                left: 200px;
            } */
             0% {
                left: 0px;
                top: 0px;
                rotate: 0deg;
                border-radius: 0px;
             }
             25% {
                left: 200px;
                top: 0px;
                rotate: 90deg;
                border-radius: 50%;
             }
             50% {
                left: 200px;
                top: 200px;
                rotate: 180deg;
                border-radius: 0px;
             }
             75% {
                left: 0px;
                top: 200px;
                rotate: 270deg;
                border-radius: 50%;
             }
             100% {
                left: 0px;
                top: 0px;
                rotate: 360deg;
                border-radius: 0px;
             }
        }
    </style>
    <link rel="stylesheet" href="" type="text/css"/>
</head>
<body>
    <!-- <a href="#">Tombol</a> -->
     <div class="box">text</div>
     <br/><br/>
     <div class="box2"></div>
    <br />
    <a href="#" class="btn btn-primary">Tombol</a>
    <button class="btn btn-primary">Tombol Baru</button>
    <br/>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis sit vel aut impedit doloremque, quidem libero possimus sapiente earum nostrum recusandae. Ea nesciunt aspernatur dolore dolores magni, id molestias delectus!</p>
    <br/>
    <p id="text-merah" class="text-bold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis sit vel aut impedit doloremque, quidem libero possimus sapiente earum nostrum recusandae. Ea nesciunt aspernatur dolore dolores magni, id molestias delectus!</p>
    <br/>
    <marquee>Running Text</marquee>
    <h1>Heading 1</h1>
    <h2 style="color:red;">Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <hr/>
    <b>BOLD</b>
    <br/>
    <strong>STRONG</strong>
    <br/>
    <i>Italic</i>
    <br/>
    <em>Emphasized</em>
    <br/>
    TEXT <small>SMALL</small>
    <br/>
    Text <sub>Subscripted</sub>
    <br/>
    Text <sup>Superscripted</sup>
    <br/>
    <u>Underline</u>
    <br/>
    <ins>Inserted</ins>
    <br/>
    <del>Deleted</del>
    <br/>
    <mark>Marked</mark>
    <br/>
    <table border="1px" style="border-collapse: collapse;">
        <thead>
            <tr>
                <th rowspan="3">NO</th>
                <th rowspan="3">NPM</th>
                <th rowspan="3">NAMA</th>
                <th colspan="7">PERTEMUAN</th>
            </tr>
            <tr>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
                <th>6</th>
                <th>7</th>
            </tr>
            <tr>
                <th>13 - Feb</th>
                <th>20 - Feb</th>
                <th>27 - Feb</th>
                <th>6 - Mar</th>
                <th>13 - Mar</th>
                <th>20 - Mar</th>
                <th>27 - Mar</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>55201xxyyy</td>
                <td>Mahasiswa A</td>
                <td>X</td>
                <td>X</td>
                <td>X</td>
                <td>X</td>
                <td>X</td>
                <td>X</td>
                <td>X</td>
            </tr>
            <tr>
                <td>1</td>
                <td>55201xxyyy</td>
                <td>Mahasiswa A</td>
                <td>X</td>
                <td>X</td>
                <td>X</td>
                <td>X</td>
                <td>X</td>
                <td>X</td>
                <td>X</td>
            </tr>
            <tr>
                <td>1</td>
                <td>55201xxyyy</td>
                <td>Mahasiswa A</td>
                <td>X</td>
                <td>X</td>
                <td>X</td>
                <td>X</td>
                <td>X</td>
                <td>X</td>
                <td>X</td>
            </tr>
        </tbody>
    </table>
    <br/>
    <br/>
    <form action="#" method="POST" enctype="multipart/form-data">
        <div>
            <label for="username">Username</label>
            <input type="text" name="username" id="username" required/>
        </div>
        <div>
            <label for="password">Password</label>
            <input type="password" name="password" id="password" min="8" required/>
        </div>
        <div>
            <label for="email">Email</label>
            <input type="email" name="email" id="email" required/>
        </div>
        <div>
            <label for="age">Age</label>
            <input type="number" name="age" id="age" required/>
        </div>
        <div>
            <label for="dateOfBirth">Date of Birth</label>
            <input type="date" name="birth" id="dateOfBirth" required/>
        </div>
        <div>
            <label for="kelas">Kelas</label>
            <select id="kelas" name="kelas" required>
                <option value="A">Kelas A</option>
                <option value="B">Kelas B</option>
                <option value="C">Kelas C</option>
            </select>
        </div>
        <div>
            <label for="gender">Gender</label>
            <input type="radio" name="gender" id="gender" value="L" required/>Pria
            <input type="radio" name="gender" id="gender" value="P" required/>Wanita
        </div>
        <div>
            <label for="hobbies">Hobbies</label>
            <input type="checkbox" name="hobbies[]" id="hobbies" value="Traveling"/>Traveling
            <input type="checkbox" name="hobbies[]" id="hobbies" value="olahraga"/>Olahraga
            <input type="checkbox" name="hobbies[]" id="hobbies" value="Melukis"/>Melukis
        </div>
        <div>
            <label for="photo">Photo</label>
            <input type="file" name="photo" id="photo" accept="image/*,application/pdf"/>
        </div>
        <div>
            <input type="reset" name="reset" value="RESET"/>
            <input type="submit" name="submit" value="SUBMIT"/>
        </div>
    </form>
    <br/>
    
</body>
</html>